<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(32.0, -7.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(455.0, -6.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Distances" position="(213.0, 55.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="3" name="Hierarchical Clustering" position="(310.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="4" name="Data Table" position="(476.0, 80.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Select Columns" position="(233.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Data Table" position="(366.0, 127.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Distributions" position="(500.0, 185.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="8" name="Data Table" position="(255.0, -46.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="9" name="Test and Score" position="(198.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="10" name="Logistic Regression" position="(30.0, 187.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="11" name="Confusion Matrix" position="(497.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="Data Table" position="(431.0, 292.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="13" name="Scatter Plot" position="(229.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="14" name="Random Forest" position="(35.0, 301.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="15" name="Data Table" position="(356.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data Subset" sink_node_id="1" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data Subset" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Selected Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYRgAAAC9ob21lL3gvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxCFgGAAAAcHJlZml4cQlYDwAAAHNhbXBsZS1kYXRh
c2V0c3EKWAcAAAByZWxwYXRocQtYCAAAAGlyaXMudGFicQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUA
AABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYSQAAAC9ob21lL3gv
YW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWJxE2gJaApoC1gLAAAAdGl0YW5pYy50YWJxFGgNaA5oD2gOaBBOdWJoBCmBcRV9cRYo
aAdYSQAAAC9ob21lL3gvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWJxF2gJaApoC1gLAAAAaG91c2luZy50YWJxGGgNaA5oD2gO
aBBOdWJoBCmBcRl9cRooaAdYTwAAAC9ob21lL3gvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxG2gJaApoC1gRAAAA
aGVhcnRfZGlzZWFzZS50YWJxHGgNaA5oD2gOaBBOdWJoBCmBcR19cR4oaAdYUAAAAC9ob21lL3gv
YW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFicR9oCWgKaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEgaA1oDmgPaA5o
EE51YmgEKYFxIX1xIihoB1hFAAAAL2hvbWUveC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSNoCWgKaAtYBwAAAHpvby50YWJxJGgN
aA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWGQAAABodHRwczovL2RvY3MuZ29vZ2xl
LmNvbS9zcHJlYWRzaGVldHMvZC8xY1NwRnpNMUNWNW5zQ3J4REJGT0VfbVBkTVZDdXRTU0dCT1Ny
dUhJVEs1US9lZGl0P3VzcD1zaGFyaW5ncSdhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cShDMgHZ
0MsAAgAAAAAGlAAAAAoAAAlVAAACzAAABpYAAAAjAAAJUwAAAsgAAAAAAAAAAAVWcSlYCwAAAHNo
ZWV0X25hbWVzcSp9cStYBgAAAHNvdXJjZXEsSwFYAwAAAHVybHEtaA5YDQAAAGRvbWFpbl9lZGl0
b3JxLn1xL1gLAAAAX192ZXJzaW9uX19xMEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTFdcTIoY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEzKYFxNH1xNShYBAAAAHRpbWVxNkdB135Kjoix
TVgGAAAAdmFsdWVzcTd9cTgoWAkAAAB2YXJpYWJsZXNxOV1xOlgJAAAAeGxzX3NoZWV0cTtoDkr/
////hnE8aC59cT1oOV1xPihdcT8oWAYAAABDSURBREVxQGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpE
aXNjcmV0ZVZhcmlhYmxlCnFBSwBY8gAAAEFMVU1JTklPLCBBUkFDQVJJR1VBTUEsIEFSVUpBLCBB
VElCQUlBLCBCQVJVRVJJLCBCRVJUSU9HQSwgQklSSVRJQkEgTUlSSU0sIEJPTSBKRVNVUyBET1Mg
UEVSRE9FUywgQ0FCUkVVVkEsIENBQ0FQQVZBLCBDQUlFSVJBUywgQ0FKQU1BUiwgQ0FNUE8gTElN
UE8gUEFVTElTVEEsIENBUkFQSUNVSUJBLCBDT1RJQSwgQ1VCQVRBTywgRElBREVNQSwgRUxJQVMg
RkFVU1RPLCBFTUJVIERBUyBBUlRFUywgRU1CVS1HVUFDVSwgLi4ucUKJZV1xQyhYBwAAAFJFR19B
RE1xRGhBSwBYfwAAAEJhaXhhZGEgU2FudGlzdGEsIENhbXBpbmFzLCBNZXRyb3BvbGl0YW5hIGRl
IFM/P28gUGF1bG8sIE1ldHJvcG9saXRhbmEgZGUgU8OjbyBQYXVsbywgUmVnaXN0cm8sIFNvcm9j
YWJhLCBTw6NvIEpvc8OpIGRvcyBDYW1wb3NxRYllXXFGKFgDAAAAQU5PcUdjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFISwBoDohlXXFJKFgDAAAATUVTcUpoSEsAaA6I
ZV1xSyhYCAAAAERFU0NfTUVTcUxoQUsAWGQAAABBQlJJTCwgQUdPU1RPLCBERVpFTUJSTywgRkVW
RVJFSVJPLCBKQU5FSVJPLCBKVUxITywgSlVOSE8sIE1BSU8sIE1BUsOHTywgTk9WRU1CUk8sIE9V
VFVCUk8sIFNFVEVNQlJPcU2JZV1xTihYBAAAAFNFWE9xT2hBSwFYIwAAAEZFTUlOSU5PLCBNQVND
VUxJTk8sIE5BTyBESVNQT05JVkVMcVCJZV1xUShYBQAAAFRVUk5PcVJoQUsAWC4AAABNQURSVUdB
REEsIE1BTkhBLCBOQU8gRElTUE9OSVZFTCwgTk9JVEUsIFRBUkRFcVOJZV1xVChYBAAAAFRJUE9x
VWhBSwBYNgAAAEFUUk9QRUxBTUVOVE8sIENIT1FVRSwgQ09MSVNBTywgTkFPIERJU1BPTklWRUws
IE9VVFJPU3FWiWVdcVcoWAQAAABWRUlDcVhoQUsAWFUAAABBVVRPTU9WRUwsIEJJQ0lDTEVUQSwg
Q0FNSU5IQU8sIE1PVE9DSUNMRVRBLCBOQU8gRElTUE9OSVZFTCwgT05JQlVTLCBPVVRST1MsIFBF
REVTVFJFcVmJZV1xWihYCQAAAEZBSVhfRVRBUnFbaEFLAFhfAAAAMC0xNywgMTgtMjQsIDI1LTI5
LCAzMC0zNCwgMzUtMzksIDQwLTQ0LCA0NS00OSwgNTAtNTQsIDU1LTU5LCA2MC02NCwgNjUtNjks
IDcwLTc0LCA3NS03OSwgODAtOTlxXIllXXFdKFgFAAAASURBREVxXmhISwBoDohlXXFfKFgGAAAA
VklUSU1BcWBoQUsAWC4AAABDT05EVVRPUiwgTkFPIERJU1BPTklWRUwsIFBBU1NBR0VJUk8sIFBF
REVTVFJFcWGJZV1xYihYBQAAAExPQ0FMcWNoQUsAWCAAAABOQU8gRElTUE9OSVZFTCwgUFJJVkFE
TywgUFVCTElDT3FkiWVdcWUoWAcAAABESUFfU0VNcWZoQUsAWEEAAABET01JTkdPLCBRVUFSVEEs
IFFVSU5UQSwgUz8/QkFETywgU0VHVU5EQSwgU0VYVEEsIFPDgUJBRE8sIFRFUsOHQXFniWVdcWgo
WAMAAABWSUFxaWhBSwBYKwAAAE7Do28gRGlzcG9uw612ZWwsIFJvZG92aWFzLCBWaWFzIE11bmlj
aXBhaXNxaollXXFrKFgDAAAATEFUcWxoSEsAaA6IZV1xbShYBAAAAExPTkdxbmhISwBoDohlXXFv
KFgEAAAATk9NRXFwY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFxSwJoDoll
XXFyKFgIAAAAZ2VvbWV0cnlxc2hxSwJoDollZXNoMEsBdVgKAAAAYXR0cmlidXRlc3F0KGhAXXF1
KFgIAAAAQUxVTUlOSU9xdlgMAAAAQVJBQ0FSSUdVQU1BcXdYBQAAAEFSVUpBcXhYBwAAAEFUSUJB
SUFxeVgHAAAAQkFSVUVSSXF6WAgAAABCRVJUSU9HQXF7WA4AAABCSVJJVElCQSBNSVJJTXF8WBUA
AABCT00gSkVTVVMgRE9TIFBFUkRPRVNxfVgIAAAAQ0FCUkVVVkFxflgIAAAAQ0FDQVBBVkFxf1gI
AAAAQ0FJRUlSQVNxgFgHAAAAQ0FKQU1BUnGBWBQAAABDQU1QTyBMSU1QTyBQQVVMSVNUQXGCWAsA
AABDQVJBUElDVUlCQXGDWAUAAABDT1RJQXGEWAcAAABDVUJBVEFPcYVYBwAAAERJQURFTUFxhlgM
AAAARUxJQVMgRkFVU1RPcYdYDgAAAEVNQlUgREFTIEFSVEVTcYhYCgAAAEVNQlUtR1VBQ1VxiVgV
AAAARkVSUkFaIERFIFZBU0NPTkNFTE9TcYpYEAAAAEZSQU5DSVNDTyBNT1JBVE9xi1gPAAAARlJB
TkNPIERBIFJPQ0hBcYxYCQAAAEdVQVJBUkVNQXGNWAcAAABHVUFSVUpBcY5YCQAAAEdVQVJVTEhP
U3GPWAYAAABJQklVTkFxkFgHAAAASUdBUkFUQXGRWAoAAABJTkRBSUFUVUJBcZJYCAAAAElUQU5I
QUVNcZNYFAAAAElUQVBFQ0VSSUNBIERBIFNFUlJBcZRYBwAAAElUQVBFVklxlVgPAAAASVRBUVVB
UVVFQ0VUVUJBcZZYBwAAAElUQVJJUklxl1gDAAAASVRVcZhYBwAAAElUVVBFVkFxmVgHAAAASkFD
QVJFSXGaWAcAAABKQU5ESVJBcZtYBgAAAEpBUklOVXGcWAoAAABKT0FOT1BPTElTcZ1YBwAAAEpV
TkRJQUlxnlgJAAAASlVRVUlUSUJBcZ9YCQAAAE1BSVJJTlFVRXGgWAkAAABNQUlSSVBPUkFxoVgE
AAAATUFVQXGiWAgAAABNSVJBQ0FUVXGjWA8AAABNT0dJIERBUyBDUlVaRVNxpFgIAAAATU9OR0FH
VUFxpVgPAAAATkFaQVJFIFBBVUxJU1RBcaZYBgAAAE9TQVNDT3GnWA8AAABQRURSTyBERSBUT0xF
RE9xqFgHAAAAUEVSVUlCRXGpWAgAAABQSVJBQ0FJQXGqWBUAAABQSVJBUE9SQSBETyBCT00gSkVT
VVNxq1gDAAAAUE9BcaxYDAAAAFBSQUlBIEdSQU5ERXGtWA4AAABSSUJFSVJBTyBQSVJFU3GuWBMA
AABSSU8gR1JBTkRFIERBIFNFUlJBca9YCwAAAFNBTEVTT1BPTElTcbBYBQAAAFNBTFRPcbFYDAAA
AFNBTlRBIEJSQU5DQXGyWAwAAABTQU5UQSBJU0FCRUxxs1gTAAAAU0FOVEFOQSBERSBQQVJOQUlC
QXG0WAsAAABTQU5UTyBBTkRSRXG1WAYAAABTQU5UT1NxtlgVAAAAU0FPIEJFUk5BUkRPIERPIENB
TVBPcbdYEgAAAFNBTyBDQUVUQU5PIERPIFNVTHG4WBMAAABTQU8gSk9TRSBET1MgQ0FNUE9TcblY
FQAAAFNBTyBMT1VSRU5DTyBEQSBTRVJSQXG6WAkAAABTQU8gUEFVTE9xu1gJAAAAU0FPIFJPUVVF
cbxYDQAAAFNBTyBTRUJBU1RJQU9xvVgLAAAAU0FPIFZJQ0VOVEVxvlgIAAAAU09ST0NBQkFxv1gG
AAAAU1VaQU5PccBYDwAAAFRBQk9BTyBEQSBTRVJSQXHBWBYAAABWQVJHRU0gR1JBTkRFIFBBVUxJ
U1RBccJYDwAAAFZBUlpFQSBQQVVMSVNUQXHDWAcAAABWSU5IRURPccRYCgAAAFZPVE9SQU5USU1x
xWWGccZoRF1xxyhYEAAAAEJhaXhhZGEgU2FudGlzdGFxyFgIAAAAQ2FtcGluYXNxyVgbAAAATWV0
cm9wb2xpdGFuYSBkZSBTPz9vIFBhdWxvccpYGwAAAE1ldHJvcG9saXRhbmEgZGUgU8OjbyBQYXVs
b3HLWAgAAABSZWdpc3Ryb3HMWAgAAABTb3JvY2FiYXHNWBUAAABTw6NvIEpvc8OpIGRvcyBDYW1w
b3NxzmWGcc9oR0sChnHQaEpLAoZx0WhMXXHSKFgFAAAAQUJSSUxx01gGAAAAQUdPU1RPcdRYCAAA
AERFWkVNQlJPcdVYCQAAAEZFVkVSRUlST3HWWAcAAABKQU5FSVJPcddYBQAAAEpVTEhPcdhYBQAA
AEpVTkhPcdlYBAAAAE1BSU9x2lgGAAAATUFSw4dPcdtYCAAAAE5PVkVNQlJPcdxYBwAAAE9VVFVC
Uk9x3VgIAAAAU0VURU1CUk9x3mWGcd9oT11x4ChYCAAAAEZFTUlOSU5PceFYCQAAAE1BU0NVTElO
T3HiWA4AAABOQU8gRElTUE9OSVZFTHHjZYZx5GhSXXHlKFgJAAAATUFEUlVHQURBceZYBQAAAE1B
TkhBcedYDgAAAE5BTyBESVNQT05JVkVMcehYBQAAAE5PSVRFcelYBQAAAFRBUkRFceplhnHraFVd
cewoWA0AAABBVFJPUEVMQU1FTlRPce1YBgAAAENIT1FVRXHuWAcAAABDT0xJU0FPce9YDgAAAE5B
TyBESVNQT05JVkVMcfBYBgAAAE9VVFJPU3HxZYZx8mhYXXHzKFgJAAAAQVVUT01PVkVMcfRYCQAA
AEJJQ0lDTEVUQXH1WAgAAABDQU1JTkhBT3H2WAsAAABNT1RPQ0lDTEVUQXH3WA4AAABOQU8gRElT
UE9OSVZFTHH4WAYAAABPTklCVVNx+VgGAAAAT1VUUk9TcfpYCAAAAFBFREVTVFJFcftlhnH8aFtd
cf0oWAQAAAAwLTE3cf5YBQAAADE4LTI0cf9YBQAAADI1LTI5cgABAABYBQAAADMwLTM0cgEBAABY
BQAAADM1LTM5cgIBAABYBQAAADQwLTQ0cgMBAABYBQAAADQ1LTQ5cgQBAABYBQAAADUwLTU0cgUB
AABYBQAAADU1LTU5cgYBAABYBQAAADYwLTY0cgcBAABYBQAAADY1LTY5cggBAABYBQAAADcwLTc0
cgkBAABYBQAAADc1LTc5cgoBAABYBQAAADgwLTk5cgsBAABlhnIMAQAAaF5LAoZyDQEAAGhgXXIO
AQAAKFgIAAAAQ09ORFVUT1JyDwEAAFgOAAAATkFPIERJU1BPTklWRUxyEAEAAFgKAAAAUEFTU0FH
RUlST3IRAQAAWAgAAABQRURFU1RSRXISAQAAZYZyEwEAAGhjXXIUAQAAKFgOAAAATkFPIERJU1BP
TklWRUxyFQEAAFgHAAAAUFJJVkFET3IWAQAAWAcAAABQVUJMSUNPchcBAABlhnIYAQAAaGZdchkB
AAAoWAcAAABET01JTkdPchoBAABYBgAAAFFVQVJUQXIbAQAAWAYAAABRVUlOVEFyHAEAAFgHAAAA
Uz8/QkFET3IdAQAAWAcAAABTRUdVTkRBch4BAABYBQAAAFNFWFRBch8BAABYBwAAAFPDgUJBRE9y
IAEAAFgGAAAAVEVSw4dBciEBAABlhnIiAQAAaGldciMBAAAoWBAAAABOw6NvIERpc3BvbsOtdmVs
ciQBAABYCAAAAFJvZG92aWFzciUBAABYDwAAAFZpYXMgTXVuaWNpcGFpc3ImAQAAZYZyJwEAAGhs
SwKGcigBAABobksChnIpAQAAdHIqAQAAWAUAAABtZXRhc3IrAQAAaHBLA4ZyLAEAAGhzSwOGci0B
AACGci4BAABYCgAAAGNsYXNzX3ZhcnNyLwEAAClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3IwAQAA
XXIxAQAAdWJoMymBcjIBAAB9cjMBAAAoaDZHQdd7ZR26pxBoN31yNAEAAChYCQAAAHZhcmlhYmxl
c3I1AQAAXXI2AQAAWAkAAAB4bHNfc2hlZXRyNwEAAGgOSv////+GcjgBAABYDQAAAGRvbWFpbl9l
ZGl0b3JyOQEAAH1yOgEAAGo1AQAAXXI7AQAAKF1yPAEAAChYDAAAAHNlcGFsIGxlbmd0aHI9AQAA
aEhLAGgOiGVdcj4BAAAoWAsAAABzZXBhbCB3aWR0aHI/AQAAaEhLAGgOiGVdckABAAAoWAwAAABw
ZXRhbCBsZW5ndGhyQQEAAGhISwBoDohlXXJCAQAAKFgLAAAAcGV0YWwgd2lkdGhyQwEAAGhISwBo
DohlXXJEAQAAKFgEAAAAaXJpc3JFAQAAaEFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2FyRgEAAIllZXNoMEsBdWh0KFgMAAAAc2VwYWwgbGVuZ3RockcB
AABLAoZySAEAAFgLAAAAc2VwYWwgd2lkdGhySQEAAEsChnJKAQAAWAwAAABwZXRhbCBsZW5ndGhy
SwEAAEsChnJMAQAAWAsAAABwZXRhbCB3aWR0aHJNAQAASwKGck4BAAB0ck8BAABqKwEAAClqLwEA
AFgEAAAAaXJpc3JQAQAAXXJRAQAAKFgLAAAASXJpcy1zZXRvc2FyUgEAAFgPAAAASXJpcy12ZXJz
aWNvbG9yclMBAABYDgAAAElyaXMtdmlyZ2luaWNhclQBAABlhnJVAQAAhXJWAQAAajABAABdclcB
AAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABAAAAAAA
AAAJVQAAAuUAAAVwAAAAGQAACSoAAAI1AAAAAAIAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdd+SpslZmxY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAkAAABGQUlYX0VUQVJxHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAUAAABJREFERXEmS2aGcSdYBgAAAGF0dHJf
eXEoWAQAAABMT05HcSlLZoZxKmgIfXEraBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShYBgAAAENJ
REFERXEuSwFYBwAAAFJFR19BRE1xL0sBWAMAAABBTk9xMEsCWAMAAABNRVNxMUsCWAgAAABERVND
X01FU3EySwFYBAAAAFNFWE9xM0sBWAUAAABUVVJOT3E0SwFYBAAAAFRJUE9xNUsBWAQAAABWRUlD
cTZLAVgJAAAARkFJWF9FVEFScTdLAVgFAAAASURBREVxOEsCWAYAAABWSVRJTUFxOUsBWAUAAABM
T0NBTHE6SwFYBwAAAERJQV9TRU1xO0sBWAMAAABWSUFxPEsBWAMAAABMQVRxPUsCWAQAAABMT05H
cT5LAnVYBQAAAG1ldGFzcT99cUAoWAQAAABOT01FcUFLA1gIAAAAZ2VvbWV0cnlxQksDdXViaBYp
gXFDfXFEKGgZR0HXfE7k9hOGaBp9cUUoWAoAAABhdHRyX2NvbG9ycUZYCQAAAEZBSVhfRVRBUnFH
S2WGcUhYCgAAAGF0dHJfbGFiZWxxSU5K/v///4ZxSlgKAAAAYXR0cl9zaGFwZXFLTkr+////hnFM
WAkAAABhdHRyX3NpemVxTU5K/v///4ZxTlgGAAAAYXR0cl94cU9YBQAAAElEQURFcVBLZoZxUVgG
AAAAYXR0cl95cVJYBAAAAExPTkdxU0tmhnFUWAUAAABncmFwaHFVfXFWaBNLBHVoLH1xVyhYBgAA
AENJREFERXFYSwFYBwAAAFJFR19BRE1xWUsBWAMAAABBTk9xWksCWAMAAABNRVNxW0sCWAgAAABE
RVNDX01FU3FcSwFYBQAAAFRVUk5PcV1LAVgEAAAAVElQT3FeSwFYBAAAAFZFSUNxX0sBaEdLAWhQ
SwJYBgAAAFZJVElNQXFgSwFYBQAAAExPQ0FMcWFLAVgHAAAARElBX1NFTXFiSwFYAwAAAFZJQXFj
SwFYAwAAAExBVHFkSwJoU0sCdWg/fXFlKFgEAAAAU0VYT3FmSwFYBAAAAE5PTUVxZ0sDWAgAAABn
ZW9tZXRyeXFoSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06:\x00\x00\x00\x84\x00\x00\x07\x00\x00\x00\x01\xca\x00\x00\x06&gt;\x00\x00\x00\x9d\x00\x00\x06\xfc\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
R0BSwAAAAAAAWAcAAABsaW5rYWdlcQxLAVgJAAAAbWF4X2RlcHRocQ1LClgHAAAAcHJ1bmluZ3EO
SwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxD0MyAdnQywACAAAAAAafAAAAtgAACRoAAANKAAAG
oQAAAM8AAAkYAAADRgAAAAAAAAAABVZxEFgQAAAAc2VsZWN0aW9uX21ldGhvZHERSwBYBQAAAHRv
cF9ucRJLA1gLAAAAem9vbV9mYWN0b3JxE0sAWAsAAABfX3ZlcnNpb25fX3EUSwFYFAAAAF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhcRV9cRZYBwAAAHZlcnNpb25xF0sASwBLAIdxGHNYEAAAAGNvbnRleHRf
c2V0dGluZ3NxGV1xGihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRspgXEcfXEdKFgE
AAAAdGltZXEeR0HXfkqX2ov/WAYAAAB2YWx1ZXNxH31xIChYCgAAAGFubm90YXRpb25xIVgGAAAA
Q0lEQURFcSJLZYZxI2gUSwF1WAoAAABhdHRyaWJ1dGVzcSR9cSUoWAYAAABDSURBREVxJksBWAcA
AABSRUdfQURNcSdLAVgDAAAAQU5PcShLAlgDAAAATUVTcSlLAlgIAAAAREVTQ19NRVNxKksBWAQA
AABTRVhPcStLAVgFAAAAVFVSTk9xLEsBWAQAAABUSVBPcS1LAVgEAAAAVkVJQ3EuSwFYCQAAAEZB
SVhfRVRBUnEvSwFYBQAAAElEQURFcTBLAlgGAAAAVklUSU1BcTFLAVgFAAAATE9DQUxxMksBWAcA
AABESUFfU0VNcTNLAVgDAAAAVklBcTRLAVgDAAAATEFUcTVLAlgEAAAATE9OR3E2SwJ1WAUAAABt
ZXRhc3E3fXE4KFgEAAAATk9NRXE5SwNYCAAAAGdlb21ldHJ5cTpLA3V1YmgbKYFxO31xPChoHkdB
13xO4DBw4WgffXE9KFgKAAAAYW5ub3RhdGlvbnE+WAYAAABDSURBREVxP0tlhnFAaBRLAXVoJH1x
QShoP0sBWAcAAABSRUdfQURNcUJLAVgDAAAAQU5PcUNLAlgDAAAATUVTcURLAlgIAAAAREVTQ19N
RVNxRUsBWAUAAABUVVJOT3FGSwFYBAAAAFRJUE9xR0sBWAQAAABWRUlDcUhLAVgJAAAARkFJWF9F
VEFScUlLAVgFAAAASURBREVxSksCWAYAAABWSVRJTUFxS0sBWAUAAABMT0NBTHFMSwFYBwAAAERJ
QV9TRU1xTUsBWAMAAABWSUFxTksBWAMAAABMQVRxT0sCWAQAAABMT05HcVBLAnVoN31xUShYBAAA
AFNFWE9xUksBWAQAAABOT01FcVNLA1gIAAAAZ2VvbWV0cnlxVEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABeMAAADgAAAI2AAAAs8AAAXlAAAA+QAACNYA
AALLAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd8Q4zzYqtYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAENJREFERXEaXXEbKFgIAAAAQUxVTUlOSU9xHFgMAAAAQVJBQ0FSSUdVQU1BcR1YBQAAAEFS
VUpBcR5YBwAAAEFUSUJBSUFxH1gHAAAAQkFSVUVSSXEgWAgAAABCRVJUSU9HQXEhWA4AAABCSVJJ
VElCQSBNSVJJTXEiWBUAAABCT00gSkVTVVMgRE9TIFBFUkRPRVNxI1gIAAAAQ0FCUkVVVkFxJFgI
AAAAQ0FDQVBBVkFxJVgIAAAAQ0FJRUlSQVNxJlgHAAAAQ0FKQU1BUnEnWBQAAABDQU1QTyBMSU1Q
TyBQQVVMSVNUQXEoWAsAAABDQVJBUElDVUlCQXEpWAUAAABDT1RJQXEqWAcAAABDVUJBVEFPcStY
BwAAAERJQURFTUFxLFgMAAAARUxJQVMgRkFVU1RPcS1YDgAAAEVNQlUgREFTIEFSVEVTcS5YCgAA
AEVNQlUtR1VBQ1VxL1gVAAAARkVSUkFaIERFIFZBU0NPTkNFTE9TcTBYEAAAAEZSQU5DSVNDTyBN
T1JBVE9xMVgPAAAARlJBTkNPIERBIFJPQ0hBcTJYCQAAAEdVQVJBUkVNQXEzWAcAAABHVUFSVUpB
cTRYCQAAAEdVQVJVTEhPU3E1WAYAAABJQklVTkFxNlgHAAAASUdBUkFUQXE3WAoAAABJTkRBSUFU
VUJBcThYCAAAAElUQU5IQUVNcTlYFAAAAElUQVBFQ0VSSUNBIERBIFNFUlJBcTpYBwAAAElUQVBF
VklxO1gPAAAASVRBUVVBUVVFQ0VUVUJBcTxYBwAAAElUQVJJUklxPVgDAAAASVRVcT5YBwAAAElU
VVBFVkFxP1gHAAAASkFDQVJFSXFAWAcAAABKQU5ESVJBcUFYBgAAAEpBUklOVXFCWAoAAABKT0FO
T1BPTElTcUNYBwAAAEpVTkRJQUlxRFgJAAAASlVRVUlUSUJBcUVYCQAAAE1BSVJJTlFVRXFGWAkA
AABNQUlSSVBPUkFxR1gEAAAATUFVQXFIWAgAAABNSVJBQ0FUVXFJWA8AAABNT0dJIERBUyBDUlVa
RVNxSlgIAAAATU9OR0FHVUFxS1gPAAAATkFaQVJFIFBBVUxJU1RBcUxYBgAAAE9TQVNDT3FNWA8A
AABQRURSTyBERSBUT0xFRE9xTlgHAAAAUEVSVUlCRXFPWAgAAABQSVJBQ0FJQXFQWBUAAABQSVJB
UE9SQSBETyBCT00gSkVTVVNxUVgDAAAAUE9BcVJYDAAAAFBSQUlBIEdSQU5ERXFTWA4AAABSSUJF
SVJBTyBQSVJFU3FUWBMAAABSSU8gR1JBTkRFIERBIFNFUlJBcVVYCwAAAFNBTEVTT1BPTElTcVZY
BQAAAFNBTFRPcVdYDAAAAFNBTlRBIEJSQU5DQXFYWAwAAABTQU5UQSBJU0FCRUxxWVgTAAAAU0FO
VEFOQSBERSBQQVJOQUlCQXFaWAsAAABTQU5UTyBBTkRSRXFbWAYAAABTQU5UT1NxXFgVAAAAU0FP
IEJFUk5BUkRPIERPIENBTVBPcV1YEgAAAFNBTyBDQUVUQU5PIERPIFNVTHFeWBMAAABTQU8gSk9T
RSBET1MgQ0FNUE9TcV9YFQAAAFNBTyBMT1VSRU5DTyBEQSBTRVJSQXFgWAkAAABTQU8gUEFVTE9x
YVgJAAAAU0FPIFJPUVVFcWJYDQAAAFNBTyBTRUJBU1RJQU9xY1gLAAAAU0FPIFZJQ0VOVEVxZFgI
AAAAU09ST0NBQkFxZVgGAAAAU1VaQU5PcWZYDwAAAFRBQk9BTyBEQSBTRVJSQXFnWBYAAABWQVJH
RU0gR1JBTkRFIFBBVUxJU1RBcWhYDwAAAFZBUlpFQSBQQVVMSVNUQXFpWAcAAABWSU5IRURPcWpY
CgAAAFZPVE9SQU5USU1xa2VYBwAAAFJFR19BRE1xbF1xbShYEAAAAEJhaXhhZGEgU2FudGlzdGFx
blgIAAAAQ2FtcGluYXNxb1gbAAAATWV0cm9wb2xpdGFuYSBkZSBTPz9vIFBhdWxvcXBYGwAAAE1l
dHJvcG9saXRhbmEgZGUgU8OjbyBQYXVsb3FxWAgAAABSZWdpc3Ryb3FyWAgAAABTb3JvY2FiYXFz
WBUAAABTw6NvIEpvc8OpIGRvcyBDYW1wb3NxdGVYAwAAAEFOT3F1SwJYAwAAAE1FU3F2SwJYCAAA
AERFU0NfTUVTcXddcXgoWAUAAABBQlJJTHF5WAYAAABBR09TVE9xelgIAAAAREVaRU1CUk9xe1gJ
AAAARkVWRVJFSVJPcXxYBwAAAEpBTkVJUk9xfVgFAAAASlVMSE9xflgFAAAASlVOSE9xf1gEAAAA
TUFJT3GAWAYAAABNQVLDh09xgVgIAAAATk9WRU1CUk9xglgHAAAAT1VUVUJST3GDWAgAAABTRVRF
TUJST3GEZVgEAAAAU0VYT3GFXXGGKFgIAAAARkVNSU5JTk9xh1gJAAAATUFTQ1VMSU5PcYhYDgAA
AE5BTyBESVNQT05JVkVMcYllWAUAAABUVVJOT3GKXXGLKFgJAAAATUFEUlVHQURBcYxYBQAAAE1B
TkhBcY1YDgAAAE5BTyBESVNQT05JVkVMcY5YBQAAAE5PSVRFcY9YBQAAAFRBUkRFcZBlWAQAAABU
SVBPcZFdcZIoWA0AAABBVFJPUEVMQU1FTlRPcZNYBgAAAENIT1FVRXGUWAcAAABDT0xJU0FPcZVY
DgAAAE5BTyBESVNQT05JVkVMcZZYBgAAAE9VVFJPU3GXZVgEAAAAVkVJQ3GYXXGZKFgJAAAAQVVU
T01PVkVMcZpYCQAAAEJJQ0lDTEVUQXGbWAgAAABDQU1JTkhBT3GcWAsAAABNT1RPQ0lDTEVUQXGd
WA4AAABOQU8gRElTUE9OSVZFTHGeWAYAAABPTklCVVNxn1gGAAAAT1VUUk9TcaBYCAAAAFBFREVT
VFJFcaFlWAkAAABGQUlYX0VUQVJxol1xoyhYBAAAADAtMTdxpFgFAAAAMTgtMjRxpVgFAAAAMjUt
MjlxplgFAAAAMzAtMzRxp1gFAAAAMzUtMzlxqFgFAAAANDAtNDRxqVgFAAAANDUtNDlxqlgFAAAA
NTAtNTRxq1gFAAAANTUtNTlxrFgFAAAANjAtNjRxrVgFAAAANjUtNjlxrlgFAAAANzAtNzRxr1gF
AAAANzUtNzlxsFgFAAAAODAtOTlxsWVYBQAAAElEQURFcbJLAlgGAAAAVklUSU1BcbNdcbQoWAgA
AABDT05EVVRPUnG1WA4AAABOQU8gRElTUE9OSVZFTHG2WAoAAABQQVNTQUdFSVJPcbdYCAAAAFBF
REVTVFJFcbhlWAUAAABMT0NBTHG5XXG6KFgOAAAATkFPIERJU1BPTklWRUxxu1gHAAAAUFJJVkFE
T3G8WAcAAABQVUJMSUNPcb1lWAcAAABESUFfU0VNcb5dcb8oWAcAAABET01JTkdPccBYBgAAAFFV
QVJUQXHBWAYAAABRVUlOVEFxwlgHAAAAUz8/QkFET3HDWAcAAABTRUdVTkRBccRYBQAAAFNFWFRB
ccVYBwAAAFPDgUJBRE9xxlgGAAAAVEVSw4dBccdlWAMAAABWSUFxyF1xyShYEAAAAE7Do28gRGlz
cG9uw612ZWxxylgIAAAAUm9kb3ZpYXNxy1gPAAAAVmlhcyBNdW5pY2lwYWlzccxlWAMAAABMQVRx
zUsCWAQAAABMT05Hcc5LAnVYBQAAAG1ldGFzcc99cdAoWAQAAABOT01FcdFLA1gIAAAAZ2VvbWV0
cnlx0ksDWAcAAABDbHVzdGVycdNdcdRYAgAAAEMxcdVhdXViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAGpQAAABQAAAiXAAACWgAABqcAAAAtAAAI
lQAAAlYAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB135KkLK3QVgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgIAAAAZ2VvbWV0cnlxEUsDhnESWAkAAABhdmFpbGFi
bGVxE0sAhnEUWAgAAABERVNDX01FU3EVSwGGcRZoE0sBhnEXWAUAAABUVVJOT3EYSwGGcRloE0sC
hnEaWAQAAABUSVBPcRtLAYZxHGgTSwOGcR1YBAAAAFZFSUNxHksBhnEfaBNLBIZxIFgGAAAAVklU
SU1BcSFLAYZxImgTSwWGcSNYBAAAAExPTkdxJEsChnElaBNLBoZxJlgDAAAATEFUcSdLAoZxKGgT
SweGcSlYAwAAAFZJQXEqSwGGcStoE0sIhnEsWAUAAABMT0NBTHEtSwGGcS5oE0sJhnEvWAcAAABS
RUdfQURNcTBLAYZxMWgTSwqGcTJYAwAAAEFOT3EzSwKGcTRoE0sLhnE1WAUAAABJREFERXE2SwKG
cTdoE0sMhnE4WAcAAABESUFfU0VNcTlLAYZxOmgTSw2GcTtYBAAAAFNFWE9xPEsBhnE9aBNLDoZx
PlgGAAAAQ0lEQURFcT9LAYZxQGgTSw+GcUFYAwAAAE1FU3FCSwKGcUNYCQAAAGF0dHJpYnV0ZXFE
SwCGcUVYCQAAAEZBSVhfRVRBUnFGSwGGcUdoREsBhnFIWAQAAABOT01FcUlLA4ZxSlgEAAAAbWV0
YXFLSwCGcUx1Sv7///+GcU1oBksBdVgKAAAAYXR0cmlidXRlc3FOfXFPKFgGAAAAQ0lEQURFcVBL
AVgHAAAAUkVHX0FETXFRSwFYAwAAAEFOT3FSSwJYAwAAAE1FU3FTSwJYCAAAAERFU0NfTUVTcVRL
AVgEAAAAU0VYT3FVSwFYBQAAAFRVUk5PcVZLAVgEAAAAVElQT3FXSwFYBAAAAFZFSUNxWEsBWAkA
AABGQUlYX0VUQVJxWUsBWAUAAABJREFERXFaSwJYBgAAAFZJVElNQXFbSwFYBQAAAExPQ0FMcVxL
AVgHAAAARElBX1NFTXFdSwFYAwAAAFZJQXFeSwFYAwAAAExBVHFfSwJYBAAAAExPTkdxYEsCdVgF
AAAAbWV0YXNxYX1xYihYBAAAAE5PTUVxY0sDWAgAAABnZW9tZXRyeXFkSwN1dWJoCSmBcWV9cWYo
aAxHQdd8TuAKS+NoDX1xZyhYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcWh9cWkoaGRLA4ZxalgJAAAA
YXZhaWxhYmxlcWtLAIZxbGhUSwGGcW1oa0sBhnFuaFZLAYZxb2hrSwKGcXBoV0sBhnFxaGtLA4Zx
cmhYSwGGcXNoa0sEhnF0aFtLAYZxdWhrSwWGcXZoYEsChnF3aGtLBoZxeGhfSwKGcXloa0sHhnF6
aF5LAYZxe2hrSwiGcXxoXEsBhnF9aGtLCYZxfmhRSwGGcX9oa0sKhnGAaFJLAoZxgWhrSwuGcYJo
WksChnGDaGtLDIZxhGhdSwGGcYVoa0sNhnGGaFVLAYZxh2hrSw6GcYhoUEsBhnGJaGtLD4ZximhT
SwKGcYtYCQAAAGF0dHJpYnV0ZXGMSwCGcY1oWUsBhnGOaIxLAYZxj2hjSwOGcZBYBAAAAG1ldGFx
kUsAhnGSdUr+////hnGTaAZLAXVoTn1xlChoUEsBaFFLAWhSSwJoU0sCaFRLAWhWSwFoV0sBaFhL
AWhZSwFoWksCaFtLAWhcSwFoXUsBaF5LAWhfSwJoYEsCdWhhfXGVKGhVSwFoY0sDaGRLA3V1YmgJ
KYFxln1xlyhoDEdB13xDkdHBt2gNfXGYKGhofXGZKGhjSwOGcZpoa0sAhnGbaGRLA4ZxnGhrSwGG
cZ1oVEsBhnGeaGtLAoZxn2hWSwGGcaBoa0sDhnGhaFdLAYZxomhrSwSGcaNoWEsBhnGkaGtLBYZx
pWhbSwGGcaZoa0sGhnGnaGBLAoZxqGhrSweGcaloX0sChnGqaGtLCIZxq2heSwGGcaxoa0sJhnGt
aFxLAYZxrmhrSwqGca9oUUsBhnGwaGtLC4ZxsWhSSwKGcbJoa0sMhnGzaFpLAoZxtGiMSwCGcbVo
U0sChnG2aIxLAYZxt2hdSwGGcbhojEsChnG5aFVLAYZxumiMSwOGcbtoUEsBhnG8aIxLBIZxvWhZ
SwGGcb5YBQAAAGNsYXNzcb9LAIZxwFgHAAAAQ2x1c3RlcnHBSwGGccJokUsAhnHDdUr+////hnHE
aAZLAXVoTn1xxShoUEsBaFFLAWhSSwJoU0sCaFRLAWhVSwFoVksBaFdLAWhYSwFoWUsBaFpLAmhb
SwFoXEsBaF1LAWheSwFoX0sCaGBLAnVoYX1xxihoY0sDaGRLA2jBSwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABlwAAAAAAAAJVwAAAe8AAAZeAAAAGQAACVUA
AAHrAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXfkqb/c/BWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAMAAABNRVNxGksCWAkAAABGQUlYX0VUQVJxG11xHChYBAAAADAtMTdxHVgFAAAAMTgtMjRxHlgF
AAAAMjUtMjlxH1gFAAAAMzAtMzRxIFgFAAAAMzUtMzlxIVgFAAAANDAtNDRxIlgFAAAANDUtNDlx
I1gFAAAANTAtNTRxJFgFAAAANTUtNTlxJVgFAAAANjAtNjRxJlgFAAAANjUtNjlxJ1gFAAAANzAt
NzRxKFgFAAAANzUtNzlxKVgFAAAAODAtOTlxKmV1WAUAAABtZXRhc3ErfXEsWAQAAABOT01FcS1L
A3N1YmgSKYFxLn1xLyhoFUdB13xHr83YG2gWfXEwaA9LAXNoGH1xMShoGksCWAYAAABDSURBREVx
Ml1xMyhYCAAAAEFMVU1JTklPcTRYDAAAAEFSQUNBUklHVUFNQXE1WAUAAABBUlVKQXE2WAcAAABB
VElCQUlBcTdYBwAAAEJBUlVFUklxOFgIAAAAQkVSVElPR0FxOVgOAAAAQklSSVRJQkEgTUlSSU1x
OlgVAAAAQk9NIEpFU1VTIERPUyBQRVJET0VTcTtYCAAAAENBQlJFVVZBcTxYCAAAAENBQ0FQQVZB
cT1YCAAAAENBSUVJUkFTcT5YBwAAAENBSkFNQVJxP1gUAAAAQ0FNUE8gTElNUE8gUEFVTElTVEFx
QFgLAAAAQ0FSQVBJQ1VJQkFxQVgFAAAAQ09USUFxQlgHAAAAQ1VCQVRBT3FDWAcAAABESUFERU1B
cURYDAAAAEVMSUFTIEZBVVNUT3FFWA4AAABFTUJVIERBUyBBUlRFU3FGWAoAAABFTUJVLUdVQUNV
cUdYFQAAAEZFUlJBWiBERSBWQVNDT05DRUxPU3FIWBAAAABGUkFOQ0lTQ08gTU9SQVRPcUlYDwAA
AEZSQU5DTyBEQSBST0NIQXFKWAkAAABHVUFSQVJFTUFxS1gHAAAAR1VBUlVKQXFMWAkAAABHVUFS
VUxIT1NxTVgGAAAASUJJVU5BcU5YBwAAAElHQVJBVEFxT1gKAAAASU5EQUlBVFVCQXFQWAgAAABJ
VEFOSEFFTXFRWBQAAABJVEFQRUNFUklDQSBEQSBTRVJSQXFSWAcAAABJVEFQRVZJcVNYDwAAAElU
QVFVQVFVRUNFVFVCQXFUWAcAAABJVEFSSVJJcVVYAwAAAElUVXFWWAcAAABJVFVQRVZBcVdYBwAA
AEpBQ0FSRUlxWFgHAAAASkFORElSQXFZWAYAAABKQVJJTlVxWlgKAAAASk9BTk9QT0xJU3FbWAcA
AABKVU5ESUFJcVxYCQAAAEpVUVVJVElCQXFdWAkAAABNQUlSSU5RVUVxXlgJAAAATUFJUklQT1JB
cV9YBAAAAE1BVUFxYFgIAAAATUlSQUNBVFVxYVgPAAAATU9HSSBEQVMgQ1JVWkVTcWJYCAAAAE1P
TkdBR1VBcWNYDwAAAE5BWkFSRSBQQVVMSVNUQXFkWAYAAABPU0FTQ09xZVgPAAAAUEVEUk8gREUg
VE9MRURPcWZYBwAAAFBFUlVJQkVxZ1gIAAAAUElSQUNBSUFxaFgVAAAAUElSQVBPUkEgRE8gQk9N
IEpFU1VTcWlYAwAAAFBPQXFqWAwAAABQUkFJQSBHUkFOREVxa1gOAAAAUklCRUlSQU8gUElSRVNx
bFgTAAAAUklPIEdSQU5ERSBEQSBTRVJSQXFtWAsAAABTQUxFU09QT0xJU3FuWAUAAABTQUxUT3Fv
WAwAAABTQU5UQSBCUkFOQ0FxcFgMAAAAU0FOVEEgSVNBQkVMcXFYEwAAAFNBTlRBTkEgREUgUEFS
TkFJQkFxclgLAAAAU0FOVE8gQU5EUkVxc1gGAAAAU0FOVE9TcXRYFQAAAFNBTyBCRVJOQVJETyBE
TyBDQU1QT3F1WBIAAABTQU8gQ0FFVEFOTyBETyBTVUxxdlgTAAAAU0FPIEpPU0UgRE9TIENBTVBP
U3F3WBUAAABTQU8gTE9VUkVOQ08gREEgU0VSUkFxeFgJAAAAU0FPIFBBVUxPcXlYCQAAAFNBTyBS
T1FVRXF6WA0AAABTQU8gU0VCQVNUSUFPcXtYCwAAAFNBTyBWSUNFTlRFcXxYCAAAAFNPUk9DQUJB
cX1YBgAAAFNVWkFOT3F+WA8AAABUQUJPQU8gREEgU0VSUkFxf1gWAAAAVkFSR0VNIEdSQU5ERSBQ
QVVMSVNUQXGAWA8AAABWQVJaRUEgUEFVTElTVEFxgVgHAAAAVklOSEVET3GCWAoAAABWT1RPUkFO
VElNcYNlaBtoHHVoK31xhGgtSwNzdWJoEimBcYV9cYYoaBVHQdd8R69o1zloFn1xh2gPSwFzaBh9
cYgoaBpLAlgEAAAAU0VYT3GJXXGKKFgIAAAARkVNSU5JTk9xi1gJAAAATUFTQ1VMSU5PcYxYDgAA
AE5BTyBESVNQT05JVkVMcY1laDJoM2gbaBx1aCt9cY5oLUsDc3ViaBIpgXGPfXGQKGgVR0HXfEeu
iyTwaBZ9cZFoD0sBc2gYfXGSKGgaSwJYBwAAAERJQV9TRU1xk11xlChYBwAAAERPTUlOR09xlVgG
AAAAUVVBUlRBcZZYBgAAAFFVSU5UQXGXWAcAAABTPz9CQURPcZhYBwAAAFNFR1VOREFxmVgFAAAA
U0VYVEFxmlgHAAAAU8OBQkFET3GbWAYAAABURVLDh0FxnGVoiWiKaDJoM2gbaBx1aCt9cZ1oLUsD
c3ViaBIpgXGefXGfKGgVR0HXfEesXBkraBZ9caBoD0sBc2gYfXGhKGgaSwJok2iUaIloimgyaDN1
aCt9caJoLUsDc3ViaBIpgXGjfXGkKGgVR0HXfEepSzxPaBZ9caVoD0sBc2gYfXGmKFgFAAAASURB
REVxp0sCaBpLAmiTaJRoiWiKaDJoM3VoK31xqGgtSwNzdWJoEimBcal9caooaBVHQdd8R6d79Tdo
Fn1xq2gPSwFzaBh9cawoaKdLAmgaSwJok2iUaIloimgyaDN1aCt9ca11YmgSKYFxrn1xryhoFUdB
13xHogu+JWgWfXGwaA9LAXNoGH1xsShop0sCaBpLAmiTaJRoiWiKaDJoM2gbaBx1aCt9cbJ1YmgS
KYFxs31xtChoFUdB13xD9k/pD2gWfXG1aA9LAXNoGH1xtihop0sCaBpLAmiTaJRoiWiKaDJoM2gb
aBx1aCt9cbdYBwAAAENsdXN0ZXJxuF1xuVgCAAAAQzFxumFzdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABPsAAAAmAAAJ
BgAAAosAAAT9AAAAPwAACQQAAAKHAAAAAAAAAAAFVnEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB135KnApz1lgGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYCQAAAEZBSVhfRVRBUnEUS2WG
cRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNidWlsdGlu
cwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YAwAAAE1FU3EfS2aGcSBoCksBdVgK
AAAAYXR0cmlidXRlc3EhfXEiKFgDAAAATUVTcSNLAlgJAAAARkFJWF9FVEFScSRLAXVYBQAAAG1l
dGFzcSV9cSZYBAAAAE5PTUVxJ0sDc3ViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAD/wAAAuUAAAACAAAAGQAAA/0A
AALlAAAAAQAAAAAEAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXfkqQwGZXWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABDSURBREVxGl1xGyhYCAAAAEFMVU1JTklPcRxYDAAAAEFSQUNBUklHVUFNQXEdWAUAAABB
UlVKQXEeWAcAAABBVElCQUlBcR9YBwAAAEJBUlVFUklxIFgIAAAAQkVSVElPR0FxIVgOAAAAQklS
SVRJQkEgTUlSSU1xIlgVAAAAQk9NIEpFU1VTIERPUyBQRVJET0VTcSNYCAAAAENBQlJFVVZBcSRY
CAAAAENBQ0FQQVZBcSVYCAAAAENBSUVJUkFTcSZYBwAAAENBSkFNQVJxJ1gUAAAAQ0FNUE8gTElN
UE8gUEFVTElTVEFxKFgLAAAAQ0FSQVBJQ1VJQkFxKVgFAAAAQ09USUFxKlgHAAAAQ1VCQVRBT3Er
WAcAAABESUFERU1BcSxYDAAAAEVMSUFTIEZBVVNUT3EtWA4AAABFTUJVIERBUyBBUlRFU3EuWAoA
AABFTUJVLUdVQUNVcS9YFQAAAEZFUlJBWiBERSBWQVNDT05DRUxPU3EwWBAAAABGUkFOQ0lTQ08g
TU9SQVRPcTFYDwAAAEZSQU5DTyBEQSBST0NIQXEyWAkAAABHVUFSQVJFTUFxM1gHAAAAR1VBUlVK
QXE0WAkAAABHVUFSVUxIT1NxNVgGAAAASUJJVU5BcTZYBwAAAElHQVJBVEFxN1gKAAAASU5EQUlB
VFVCQXE4WAgAAABJVEFOSEFFTXE5WBQAAABJVEFQRUNFUklDQSBEQSBTRVJSQXE6WAcAAABJVEFQ
RVZJcTtYDwAAAElUQVFVQVFVRUNFVFVCQXE8WAcAAABJVEFSSVJJcT1YAwAAAElUVXE+WAcAAABJ
VFVQRVZBcT9YBwAAAEpBQ0FSRUlxQFgHAAAASkFORElSQXFBWAYAAABKQVJJTlVxQlgKAAAASk9B
Tk9QT0xJU3FDWAcAAABKVU5ESUFJcURYCQAAAEpVUVVJVElCQXFFWAkAAABNQUlSSU5RVUVxRlgJ
AAAATUFJUklQT1JBcUdYBAAAAE1BVUFxSFgIAAAATUlSQUNBVFVxSVgPAAAATU9HSSBEQVMgQ1JV
WkVTcUpYCAAAAE1PTkdBR1VBcUtYDwAAAE5BWkFSRSBQQVVMSVNUQXFMWAYAAABPU0FTQ09xTVgP
AAAAUEVEUk8gREUgVE9MRURPcU5YBwAAAFBFUlVJQkVxT1gIAAAAUElSQUNBSUFxUFgVAAAAUElS
QVBPUkEgRE8gQk9NIEpFU1VTcVFYAwAAAFBPQXFSWAwAAABQUkFJQSBHUkFOREVxU1gOAAAAUklC
RUlSQU8gUElSRVNxVFgTAAAAUklPIEdSQU5ERSBEQSBTRVJSQXFVWAsAAABTQUxFU09QT0xJU3FW
WAUAAABTQUxUT3FXWAwAAABTQU5UQSBCUkFOQ0FxWFgMAAAAU0FOVEEgSVNBQkVMcVlYEwAAAFNB
TlRBTkEgREUgUEFSTkFJQkFxWlgLAAAAU0FOVE8gQU5EUkVxW1gGAAAAU0FOVE9TcVxYFQAAAFNB
TyBCRVJOQVJETyBETyBDQU1QT3FdWBIAAABTQU8gQ0FFVEFOTyBETyBTVUxxXlgTAAAAU0FPIEpP
U0UgRE9TIENBTVBPU3FfWBUAAABTQU8gTE9VUkVOQ08gREEgU0VSUkFxYFgJAAAAU0FPIFBBVUxP
cWFYCQAAAFNBTyBST1FVRXFiWA0AAABTQU8gU0VCQVNUSUFPcWNYCwAAAFNBTyBWSUNFTlRFcWRY
CAAAAFNPUk9DQUJBcWVYBgAAAFNVWkFOT3FmWA8AAABUQUJPQU8gREEgU0VSUkFxZ1gWAAAAVkFS
R0VNIEdSQU5ERSBQQVVMSVNUQXFoWA8AAABWQVJaRUEgUEFVTElTVEFxaVgHAAAAVklOSEVET3Fq
WAoAAABWT1RPUkFOVElNcWtlWAcAAABSRUdfQURNcWxdcW0oWBAAAABCYWl4YWRhIFNhbnRpc3Rh
cW5YCAAAAENhbXBpbmFzcW9YGwAAAE1ldHJvcG9saXRhbmEgZGUgUz8/byBQYXVsb3FwWBsAAABN
ZXRyb3BvbGl0YW5hIGRlIFPDo28gUGF1bG9xcVgIAAAAUmVnaXN0cm9xclgIAAAAU29yb2NhYmFx
c1gVAAAAU8OjbyBKb3PDqSBkb3MgQ2FtcG9zcXRlWAMAAABBTk9xdUsCWAMAAABNRVNxdksCWAgA
AABERVNDX01FU3F3XXF4KFgFAAAAQUJSSUxxeVgGAAAAQUdPU1RPcXpYCAAAAERFWkVNQlJPcXtY
CQAAAEZFVkVSRUlST3F8WAcAAABKQU5FSVJPcX1YBQAAAEpVTEhPcX5YBQAAAEpVTkhPcX9YBAAA
AE1BSU9xgFgGAAAATUFSw4dPcYFYCAAAAE5PVkVNQlJPcYJYBwAAAE9VVFVCUk9xg1gIAAAAU0VU
RU1CUk9xhGVYBAAAAFNFWE9xhV1xhihYCAAAAEZFTUlOSU5PcYdYCQAAAE1BU0NVTElOT3GIWA4A
AABOQU8gRElTUE9OSVZFTHGJZVgFAAAAVFVSTk9xil1xiyhYCQAAAE1BRFJVR0FEQXGMWAUAAABN
QU5IQXGNWA4AAABOQU8gRElTUE9OSVZFTHGOWAUAAABOT0lURXGPWAUAAABUQVJERXGQZVgEAAAA
VElQT3GRXXGSKFgNAAAAQVRST1BFTEFNRU5UT3GTWAYAAABDSE9RVUVxlFgHAAAAQ09MSVNBT3GV
WA4AAABOQU8gRElTUE9OSVZFTHGWWAYAAABPVVRST1Nxl2VYBAAAAFZFSUNxmF1xmShYCQAAAEFV
VE9NT1ZFTHGaWAkAAABCSUNJQ0xFVEFxm1gIAAAAQ0FNSU5IQU9xnFgLAAAATU9UT0NJQ0xFVEFx
nVgOAAAATkFPIERJU1BPTklWRUxxnlgGAAAAT05JQlVTcZ9YBgAAAE9VVFJPU3GgWAgAAABQRURF
U1RSRXGhZVgJAAAARkFJWF9FVEFScaJdcaMoWAQAAAAwLTE3caRYBQAAADE4LTI0caVYBQAAADI1
LTI5caZYBQAAADMwLTM0cadYBQAAADM1LTM5cahYBQAAADQwLTQ0calYBQAAADQ1LTQ5capYBQAA
ADUwLTU0catYBQAAADU1LTU5caxYBQAAADYwLTY0ca1YBQAAADY1LTY5ca5YBQAAADcwLTc0ca9Y
BQAAADc1LTc5cbBYBQAAADgwLTk5cbFlWAUAAABJREFERXGySwJYBgAAAFZJVElNQXGzXXG0KFgI
AAAAQ09ORFVUT1JxtVgOAAAATkFPIERJU1BPTklWRUxxtlgKAAAAUEFTU0FHRUlST3G3WAgAAABQ
RURFU1RSRXG4ZVgFAAAATE9DQUxxuV1xuihYDgAAAE5BTyBESVNQT05JVkVMcbtYBwAAAFBSSVZB
RE9xvFgHAAAAUFVCTElDT3G9ZVgHAAAARElBX1NFTXG+XXG/KFgHAAAARE9NSU5HT3HAWAYAAABR
VUFSVEFxwVgGAAAAUVVJTlRBccJYBwAAAFM/P0JBRE9xw1gHAAAAU0VHVU5EQXHEWAUAAABTRVhU
QXHFWAcAAABTw4FCQURPccZYBgAAAFRFUsOHQXHHZVgDAAAAVklBcchdcckoWBAAAABOw6NvIERp
c3BvbsOtdmVsccpYCAAAAFJvZG92aWFzcctYDwAAAFZpYXMgTXVuaWNpcGFpc3HMZVgDAAAATEFU
cc1LAlgEAAAATE9OR3HOSwJ1WAUAAABtZXRhc3HPfXHQKFgEAAAATk9NRXHRSwNYCAAAAGdlb21l
dHJ5cdJLA3V1YmgSKYFx031x1ChoFUdB13xO4B5gyWgWfXHVaA9LAXNoGH1x1ihoGmgbaGxobWh1
SwJodksCaHdoeGiKaItokWiSaJhomWiiaKNosksCaLNotGi5aLpovmi/aMhoyWjNSwJozksCdWjP
fXHXKGiFaIZo0UsDaNJLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAEvgAAACAA
AAdDAAACDQAABMAAAAA5AAAHQQAAAgkAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATUFFcQ9YAgAAAFIycRBYAwAAAEFVQ3ERWAkAAABQcmVjaXNpb25xElgDAAAA
TVNFcRNYBAAAAFJNU0VxFFgCAAAAQ0FxFVgGAAAAUmVjYWxscRZYAgAAAEYxcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXfkqQzMRfWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgGAAAAQ0lEQURF
cSxLAYZxLVgHAAAAUkVHX0FETXEuSwGGcS9YAwAAAEFOT3EwSwKGcTFYAwAAAE1FU3EySwKGcTNY
CAAAAERFU0NfTUVTcTRLAYZxNVgFAAAAVFVSTk9xNksBhnE3WAQAAABUSVBPcThLAYZxOVgEAAAA
VkVJQ3E6SwGGcTtYCQAAAEZBSVhfRVRBUnE8SwGGcT1YBQAAAElEQURFcT5LAoZxP1gGAAAAVklU
SU1BcUBLAYZxQVgFAAAATE9DQUxxQksBhnFDWAcAAABESUFfU0VNcURLAYZxRVgDAAAAVklBcUZL
AYZxR1gDAAAATEFUcUhLAoZxSVgEAAAATE9OR3FKSwKGcUt0cUxYBQAAAG1ldGFzcU1YBAAAAE5P
TUVxTksDhnFPWAgAAABnZW9tZXRyeXFQSwOGcVGGcVJYCgAAAGNsYXNzX3ZhcnNxU1gEAAAAU0VY
T3FUSwGGcVWFcVZ1YmF1Lg==
</properties>
		<properties format="literal" node_id="10">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAU0AAAA1QAAB/wAAAJLAAAFNgAAAO4AAAf6AAAC
RwAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdd+SpwqzfJYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYCAAAAEZFTUlOSU5PcR1YCQAAAE1BU0NVTElOT3EeWA4AAABO
QU8gRElTUE9OSVZFTHEfZXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABEsAAAAgAAAIMQAAAmAAAARNAAAAOQAACC8A
AAJcAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXfkqcXsikWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABDSURBREVxGl1xGyhYCAAAAEFMVU1JTklPcRxYDAAAAEFSQUNBUklHVUFNQXEdWAUAAABB
UlVKQXEeWAcAAABBVElCQUlBcR9YBwAAAEJBUlVFUklxIFgIAAAAQkVSVElPR0FxIVgOAAAAQklS
SVRJQkEgTUlSSU1xIlgVAAAAQk9NIEpFU1VTIERPUyBQRVJET0VTcSNYCAAAAENBQlJFVVZBcSRY
CAAAAENBQ0FQQVZBcSVYCAAAAENBSUVJUkFTcSZYBwAAAENBSkFNQVJxJ1gUAAAAQ0FNUE8gTElN
UE8gUEFVTElTVEFxKFgLAAAAQ0FSQVBJQ1VJQkFxKVgFAAAAQ09USUFxKlgHAAAAQ1VCQVRBT3Er
WAcAAABESUFERU1BcSxYDAAAAEVMSUFTIEZBVVNUT3EtWA4AAABFTUJVIERBUyBBUlRFU3EuWAoA
AABFTUJVLUdVQUNVcS9YFQAAAEZFUlJBWiBERSBWQVNDT05DRUxPU3EwWBAAAABGUkFOQ0lTQ08g
TU9SQVRPcTFYDwAAAEZSQU5DTyBEQSBST0NIQXEyWAkAAABHVUFSQVJFTUFxM1gHAAAAR1VBUlVK
QXE0WAkAAABHVUFSVUxIT1NxNVgGAAAASUJJVU5BcTZYBwAAAElHQVJBVEFxN1gKAAAASU5EQUlB
VFVCQXE4WAgAAABJVEFOSEFFTXE5WBQAAABJVEFQRUNFUklDQSBEQSBTRVJSQXE6WAcAAABJVEFQ
RVZJcTtYDwAAAElUQVFVQVFVRUNFVFVCQXE8WAcAAABJVEFSSVJJcT1YAwAAAElUVXE+WAcAAABJ
VFVQRVZBcT9YBwAAAEpBQ0FSRUlxQFgHAAAASkFORElSQXFBWAYAAABKQVJJTlVxQlgKAAAASk9B
Tk9QT0xJU3FDWAcAAABKVU5ESUFJcURYCQAAAEpVUVVJVElCQXFFWAkAAABNQUlSSU5RVUVxRlgJ
AAAATUFJUklQT1JBcUdYBAAAAE1BVUFxSFgIAAAATUlSQUNBVFVxSVgPAAAATU9HSSBEQVMgQ1JV
WkVTcUpYCAAAAE1PTkdBR1VBcUtYDwAAAE5BWkFSRSBQQVVMSVNUQXFMWAYAAABPU0FTQ09xTVgP
AAAAUEVEUk8gREUgVE9MRURPcU5YBwAAAFBFUlVJQkVxT1gIAAAAUElSQUNBSUFxUFgVAAAAUElS
QVBPUkEgRE8gQk9NIEpFU1VTcVFYAwAAAFBPQXFSWAwAAABQUkFJQSBHUkFOREVxU1gOAAAAUklC
RUlSQU8gUElSRVNxVFgTAAAAUklPIEdSQU5ERSBEQSBTRVJSQXFVWAsAAABTQUxFU09QT0xJU3FW
WAUAAABTQUxUT3FXWAwAAABTQU5UQSBCUkFOQ0FxWFgMAAAAU0FOVEEgSVNBQkVMcVlYEwAAAFNB
TlRBTkEgREUgUEFSTkFJQkFxWlgLAAAAU0FOVE8gQU5EUkVxW1gGAAAAU0FOVE9TcVxYFQAAAFNB
TyBCRVJOQVJETyBETyBDQU1QT3FdWBIAAABTQU8gQ0FFVEFOTyBETyBTVUxxXlgTAAAAU0FPIEpP
U0UgRE9TIENBTVBPU3FfWBUAAABTQU8gTE9VUkVOQ08gREEgU0VSUkFxYFgJAAAAU0FPIFBBVUxP
cWFYCQAAAFNBTyBST1FVRXFiWA0AAABTQU8gU0VCQVNUSUFPcWNYCwAAAFNBTyBWSUNFTlRFcWRY
CAAAAFNPUk9DQUJBcWVYBgAAAFNVWkFOT3FmWA8AAABUQUJPQU8gREEgU0VSUkFxZ1gWAAAAVkFS
R0VNIEdSQU5ERSBQQVVMSVNUQXFoWA8AAABWQVJaRUEgUEFVTElTVEFxaVgHAAAAVklOSEVET3Fq
WAoAAABWT1RPUkFOVElNcWtlWAcAAABSRUdfQURNcWxdcW0oWBAAAABCYWl4YWRhIFNhbnRpc3Rh
cW5YCAAAAENhbXBpbmFzcW9YGwAAAE1ldHJvcG9saXRhbmEgZGUgUz8/byBQYXVsb3FwWBsAAABN
ZXRyb3BvbGl0YW5hIGRlIFPDo28gUGF1bG9xcVgIAAAAUmVnaXN0cm9xclgIAAAAU29yb2NhYmFx
c1gVAAAAU8OjbyBKb3PDqSBkb3MgQ2FtcG9zcXRlWAMAAABBTk9xdUsCWAMAAABNRVNxdksCWAgA
AABERVNDX01FU3F3XXF4KFgFAAAAQUJSSUxxeVgGAAAAQUdPU1RPcXpYCAAAAERFWkVNQlJPcXtY
CQAAAEZFVkVSRUlST3F8WAcAAABKQU5FSVJPcX1YBQAAAEpVTEhPcX5YBQAAAEpVTkhPcX9YBAAA
AE1BSU9xgFgGAAAATUFSw4dPcYFYCAAAAE5PVkVNQlJPcYJYBwAAAE9VVFVCUk9xg1gIAAAAU0VU
RU1CUk9xhGVYBQAAAFRVUk5PcYVdcYYoWAkAAABNQURSVUdBREFxh1gFAAAATUFOSEFxiFgOAAAA
TkFPIERJU1BPTklWRUxxiVgFAAAATk9JVEVxilgFAAAAVEFSREVxi2VYBAAAAFRJUE9xjF1xjShY
DQAAAEFUUk9QRUxBTUVOVE9xjlgGAAAAQ0hPUVVFcY9YBwAAAENPTElTQU9xkFgOAAAATkFPIERJ
U1BPTklWRUxxkVgGAAAAT1VUUk9TcZJlWAQAAABWRUlDcZNdcZQoWAkAAABBVVRPTU9WRUxxlVgJ
AAAAQklDSUNMRVRBcZZYCAAAAENBTUlOSEFPcZdYCwAAAE1PVE9DSUNMRVRBcZhYDgAAAE5BTyBE
SVNQT05JVkVMcZlYBgAAAE9OSUJVU3GaWAYAAABPVVRST1Nxm1gIAAAAUEVERVNUUkVxnGVYCQAA
AEZBSVhfRVRBUnGdXXGeKFgEAAAAMC0xN3GfWAUAAAAxOC0yNHGgWAUAAAAyNS0yOXGhWAUAAAAz
MC0zNHGiWAUAAAAzNS0zOXGjWAUAAAA0MC00NHGkWAUAAAA0NS00OXGlWAUAAAA1MC01NHGmWAUA
AAA1NS01OXGnWAUAAAA2MC02NHGoWAUAAAA2NS02OXGpWAUAAAA3MC03NHGqWAUAAAA3NS03OXGr
WAUAAAA4MC05OXGsZVgFAAAASURBREVxrUsCWAYAAABWSVRJTUFxrl1xryhYCAAAAENPTkRVVE9S
cbBYDgAAAE5BTyBESVNQT05JVkVMcbFYCgAAAFBBU1NBR0VJUk9xslgIAAAAUEVERVNUUkVxs2VY
BQAAAExPQ0FMcbRdcbUoWA4AAABOQU8gRElTUE9OSVZFTHG2WAcAAABQUklWQURPcbdYBwAAAFBV
QkxJQ09xuGVYBwAAAERJQV9TRU1xuV1xuihYBwAAAERPTUlOR09xu1gGAAAAUVVBUlRBcbxYBgAA
AFFVSU5UQXG9WAcAAABTPz9CQURPcb5YBwAAAFNFR1VOREFxv1gFAAAAU0VYVEFxwFgHAAAAU8OB
QkFET3HBWAYAAABURVLDh0FxwmVYAwAAAFZJQXHDXXHEKFgQAAAATsOjbyBEaXNwb27DrXZlbHHF
WAgAAABSb2Rvdmlhc3HGWA8AAABWaWFzIE11bmljaXBhaXNxx2VYAwAAAExBVHHISwJYBAAAAExP
TkdxyUsCWAQAAABTRVhPccpdccsoWAgAAABGRU1JTklOT3HMWAkAAABNQVNDVUxJTk9xzVgOAAAA
TkFPIERJU1BPTklWRUxxzmV1WAUAAABtZXRhc3HPfXHQKFgEAAAATk9NRXHRSwNYCAAAAGdlb21l
dHJ5cdJLA1gTAAAATG9naXN0aWMgUmVncmVzc2lvbnHTXXHUKGjMaM1ozmVYDQAAAFJhbmRvbSBG
b3Jlc3Rx1V1x1ihozGjNaM5lWB4AAABMb2dpc3RpYyBSZWdyZXNzaW9uIChGRU1JTklOTylx10sC
WB8AAABMb2dpc3RpYyBSZWdyZXNzaW9uIChNQVNDVUxJTk8pcdhLAlgkAAAATG9naXN0aWMgUmVn
cmVzc2lvbiAoTkFPIERJU1BPTklWRUwpcdlLAlgYAAAAUmFuZG9tIEZvcmVzdCAoRkVNSU5JTk8p
cdpLAlgZAAAAUmFuZG9tIEZvcmVzdCAoTUFTQ1VMSU5PKXHbSwJYHgAAAFJhbmRvbSBGb3Jlc3Qg
KE5BTyBESVNQT05JVkVMKXHcSwJYBAAAAEZvbGRx3V1x3ihYAQAAADFx31gBAAAAMnHgWAEAAAAz
ceFYAQAAADRx4lgBAAAANXHjWAEAAAA2ceRYAQAAADdx5VgBAAAAOHHmWAEAAAA5cedYAgAAADEw
cehldXViaBIpgXHpfXHqKGgVR0HXfE+dRGvCaBZ9cetoD0sBc2gYfXHsKGgaaBtobGhtaHVLAmh2
SwJod2h4aIVohmiMaI1ok2iUaJ1onmitSwJormivaLRotWi5aLpow2jEaMhLAmjJSwJoymjLdWjP
fXHtKGjRSwNo0ksDaNNdce4oaMxozWjOZVgeAAAATG9naXN0aWMgUmVncmVzc2lvbiAoRkVNSU5J
Tk8pce9LAlgfAAAATG9naXN0aWMgUmVncmVzc2lvbiAoTUFTQ1VMSU5PKXHwSwJYJAAAAExvZ2lz
dGljIFJlZ3Jlc3Npb24gKE5BTyBESVNQT05JVkVMKXHxSwJo3V1x8iho32jgaOFo4mjjaORo5Wjm
aOdYAgAAADEwcfNldXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABAAAAAAA
AAAJVQAAAuUAAAQAAAAAGQAACVUAAALlAAAAAAIAAAAFVnEFWAkAAABzZWxlY3Rpb25xBl1xByhN
PgNjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxCGNudW1weQpkdHlwZQpxCVgCAAAAdTFx
CksASwGHcQtScQwoSwNYAQAAAHxxDU5OTkr/////Sv////9LAHRxDmJDAQFxD4ZxEFJxEYZxEk2y
A2gIaAxoD4ZxE1JxFIZxFU0hBGgIaAxoD4ZxFlJxF4ZxGE2gBGgIaAxoD4ZxGVJxGoZxG01+BmgI
aAxoD4ZxHFJxHYZxHk0FB2gIaAxoD4ZxH1JxIIZxIU2JB2gIaAxoD4ZxIlJxI4ZxJE2PB2gIaAxo
D4ZxJVJxJoZxJ029B2gIaAxoD4ZxKFJxKYZxKk15CWgIaAxoD4ZxK1JxLIZxLU2kCWgIaAxoD4Zx
LlJxL4ZxME3+CWgIaAxoD4ZxMVJxMoZxM03BCmgIaAxoD4ZxNFJxNYZxNk0IC2gIaAxoD4ZxN1Jx
OIZxOWVYEQAAAHRvb2x0aXBfc2hvd3NfYWxscTqIWAUAAABncmFwaHE7fXE8KFgLAAAAYWxwaGFf
dmFsdWVxPUuAWA0AAABjbGFzc19kZW5zaXR5cT6IWAsAAABqaXR0ZXJfc2l6ZXE/SwBYEwAAAGxh
YmVsX29ubHlfc2VsZWN0ZWRxQIlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xQYlYCwAAAHBv
aW50X3dpZHRocUJLClgJAAAAc2hvd19ncmlkcUOJWAsAAABzaG93X2xlZ2VuZHFEiFgNAAAAc2hv
d19yZWdfbGluZXFFiXVYCwAAAF9fdmVyc2lvbl9fcUZLBFgQAAAAY29udGV4dF9zZXR0aW5nc3FH
XXFIKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxSSmBcUp9cUsoWAQAAAB0aW1lcUxH
Qdd+SpdBjNxYBgAAAHZhbHVlc3FNfXFOKFgKAAAAYXR0cl9jb2xvcnFPWAQAAABTRVhPcVBLZYZx
UVgKAAAAYXR0cl9sYWJlbHFSTkr+////hnFTWAoAAABhdHRyX3NoYXBlcVROSv7///+GcVVYCQAA
AGF0dHJfc2l6ZXFWTkr+////hnFXWAYAAABhdHRyX3hxWFgeAAAATG9naXN0aWMgUmVncmVzc2lv
biAoRkVNSU5JTk8pcVlLZoZxWlgGAAAAYXR0cl95cVtYGAAAAFJhbmRvbSBGb3Jlc3QgKEZFTUlO
SU5PKXFcS2aGcV1oO31xXmhGSwR1WAoAAABhdHRyaWJ1dGVzcV99cWAoWAYAAABDSURBREVxYUsB
WAcAAABSRUdfQURNcWJLAVgDAAAAQU5PcWNLAlgDAAAATUVTcWRLAlgIAAAAREVTQ19NRVNxZUsB
WAUAAABUVVJOT3FmSwFYBAAAAFRJUE9xZ0sBWAQAAABWRUlDcWhLAVgJAAAARkFJWF9FVEFScWlL
AVgFAAAASURBREVxaksCWAYAAABWSVRJTUFxa0sBWAUAAABMT0NBTHFsSwFYBwAAAERJQV9TRU1x
bUsBWAMAAABWSUFxbksBWAMAAABMQVRxb0sCWAQAAABMT05HcXBLAlgEAAAAU0VYT3FxSwF1WAUA
AABtZXRhc3FyfXFzKFgEAAAATk9NRXF0SwNYCAAAAGdlb21ldHJ5cXVLA1gTAAAATG9naXN0aWMg
UmVncmVzc2lvbnF2SwFYDQAAAFJhbmRvbSBGb3Jlc3Rxd0sBWB4AAABMb2dpc3RpYyBSZWdyZXNz
aW9uIChGRU1JTklOTylxeEsCWB8AAABMb2dpc3RpYyBSZWdyZXNzaW9uIChNQVNDVUxJTk8pcXlL
AlgkAAAATG9naXN0aWMgUmVncmVzc2lvbiAoTkFPIERJU1BPTklWRUwpcXpLAlgYAAAAUmFuZG9t
IEZvcmVzdCAoRkVNSU5JTk8pcXtLAlgZAAAAUmFuZG9tIEZvcmVzdCAoTUFTQ1VMSU5PKXF8SwJY
HgAAAFJhbmRvbSBGb3Jlc3QgKE5BTyBESVNQT05JVkVMKXF9SwJYBAAAAEZvbGRxfksBdXViaEkp
gXF/fXGAKGhMR0HXfE+oH7ugaE19cYEoWAoAAABhdHRyX2NvbG9ycYJocUtlhnGDWAoAAABhdHRy
X2xhYmVscYROSv7///+GcYVYCgAAAGF0dHJfc2hhcGVxhk5K/v///4Zxh1gJAAAAYXR0cl9zaXpl
cYhOSv7///+GcYlYBgAAAGF0dHJfeHGKaGpLZoZxi1gGAAAAYXR0cl95cYxocEtmhnGNWAUAAABn
cmFwaHGOfXGPaEZLBHVoX31xkChoYUsBaGJLAWhjSwJoZEsCaGVLAWhmSwFoZ0sBaGhLAWhpSwFo
aksCaGtLAWhsSwFobUsBaG5LAWhvSwJocEsCaHFLAXVocn1xkShodEsDaHVLA2h2SwFYHgAAAExv
Z2lzdGljIFJlZ3Jlc3Npb24gKEZFTUlOSU5PKXGSSwJYHwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24g
KE1BU0NVTElOTylxk0sCWCQAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChOQU8gRElTUE9OSVZFTClx
lEsCaH5LAXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABAAAAAAAAAAJDwAAAjcAAAQCAAAAGQAACQ0A
AAIzAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdd+SpxnyRtYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAENJREFERXEaXXEbKFgIAAAAQUxVTUlOSU9xHFgMAAAAQVJBQ0FSSUdVQU1BcR1YBQAAAEFS
VUpBcR5YBwAAAEFUSUJBSUFxH1gHAAAAQkFSVUVSSXEgWAgAAABCRVJUSU9HQXEhWA4AAABCSVJJ
VElCQSBNSVJJTXEiWBUAAABCT00gSkVTVVMgRE9TIFBFUkRPRVNxI1gIAAAAQ0FCUkVVVkFxJFgI
AAAAQ0FDQVBBVkFxJVgIAAAAQ0FJRUlSQVNxJlgHAAAAQ0FKQU1BUnEnWBQAAABDQU1QTyBMSU1Q
TyBQQVVMSVNUQXEoWAsAAABDQVJBUElDVUlCQXEpWAUAAABDT1RJQXEqWAcAAABDVUJBVEFPcStY
BwAAAERJQURFTUFxLFgMAAAARUxJQVMgRkFVU1RPcS1YDgAAAEVNQlUgREFTIEFSVEVTcS5YCgAA
AEVNQlUtR1VBQ1VxL1gVAAAARkVSUkFaIERFIFZBU0NPTkNFTE9TcTBYEAAAAEZSQU5DSVNDTyBN
T1JBVE9xMVgPAAAARlJBTkNPIERBIFJPQ0hBcTJYCQAAAEdVQVJBUkVNQXEzWAcAAABHVUFSVUpB
cTRYCQAAAEdVQVJVTEhPU3E1WAYAAABJQklVTkFxNlgHAAAASUdBUkFUQXE3WAoAAABJTkRBSUFU
VUJBcThYCAAAAElUQU5IQUVNcTlYFAAAAElUQVBFQ0VSSUNBIERBIFNFUlJBcTpYBwAAAElUQVBF
VklxO1gPAAAASVRBUVVBUVVFQ0VUVUJBcTxYBwAAAElUQVJJUklxPVgDAAAASVRVcT5YBwAAAElU
VVBFVkFxP1gHAAAASkFDQVJFSXFAWAcAAABKQU5ESVJBcUFYBgAAAEpBUklOVXFCWAoAAABKT0FO
T1BPTElTcUNYBwAAAEpVTkRJQUlxRFgJAAAASlVRVUlUSUJBcUVYCQAAAE1BSVJJTlFVRXFGWAkA
AABNQUlSSVBPUkFxR1gEAAAATUFVQXFIWAgAAABNSVJBQ0FUVXFJWA8AAABNT0dJIERBUyBDUlVa
RVNxSlgIAAAATU9OR0FHVUFxS1gPAAAATkFaQVJFIFBBVUxJU1RBcUxYBgAAAE9TQVNDT3FNWA8A
AABQRURSTyBERSBUT0xFRE9xTlgHAAAAUEVSVUlCRXFPWAgAAABQSVJBQ0FJQXFQWBUAAABQSVJB
UE9SQSBETyBCT00gSkVTVVNxUVgDAAAAUE9BcVJYDAAAAFBSQUlBIEdSQU5ERXFTWA4AAABSSUJF
SVJBTyBQSVJFU3FUWBMAAABSSU8gR1JBTkRFIERBIFNFUlJBcVVYCwAAAFNBTEVTT1BPTElTcVZY
BQAAAFNBTFRPcVdYDAAAAFNBTlRBIEJSQU5DQXFYWAwAAABTQU5UQSBJU0FCRUxxWVgTAAAAU0FO
VEFOQSBERSBQQVJOQUlCQXFaWAsAAABTQU5UTyBBTkRSRXFbWAYAAABTQU5UT1NxXFgVAAAAU0FP
IEJFUk5BUkRPIERPIENBTVBPcV1YEgAAAFNBTyBDQUVUQU5PIERPIFNVTHFeWBMAAABTQU8gSk9T
RSBET1MgQ0FNUE9TcV9YFQAAAFNBTyBMT1VSRU5DTyBEQSBTRVJSQXFgWAkAAABTQU8gUEFVTE9x
YVgJAAAAU0FPIFJPUVVFcWJYDQAAAFNBTyBTRUJBU1RJQU9xY1gLAAAAU0FPIFZJQ0VOVEVxZFgI
AAAAU09ST0NBQkFxZVgGAAAAU1VaQU5PcWZYDwAAAFRBQk9BTyBEQSBTRVJSQXFnWBYAAABWQVJH
RU0gR1JBTkRFIFBBVUxJU1RBcWhYDwAAAFZBUlpFQSBQQVVMSVNUQXFpWAcAAABWSU5IRURPcWpY
CgAAAFZPVE9SQU5USU1xa2VYBwAAAFJFR19BRE1xbF1xbShYEAAAAEJhaXhhZGEgU2FudGlzdGFx
blgIAAAAQ2FtcGluYXNxb1gbAAAATWV0cm9wb2xpdGFuYSBkZSBTPz9vIFBhdWxvcXBYGwAAAE1l
dHJvcG9saXRhbmEgZGUgU8OjbyBQYXVsb3FxWAgAAABSZWdpc3Ryb3FyWAgAAABTb3JvY2FiYXFz
WBUAAABTw6NvIEpvc8OpIGRvcyBDYW1wb3NxdGVYAwAAAEFOT3F1SwJYAwAAAE1FU3F2SwJYCAAA
AERFU0NfTUVTcXddcXgoWAUAAABBQlJJTHF5WAYAAABBR09TVE9xelgIAAAAREVaRU1CUk9xe1gJ
AAAARkVWRVJFSVJPcXxYBwAAAEpBTkVJUk9xfVgFAAAASlVMSE9xflgFAAAASlVOSE9xf1gEAAAA
TUFJT3GAWAYAAABNQVLDh09xgVgIAAAATk9WRU1CUk9xglgHAAAAT1VUVUJST3GDWAgAAABTRVRF
TUJST3GEZVgFAAAAVFVSTk9xhV1xhihYCQAAAE1BRFJVR0FEQXGHWAUAAABNQU5IQXGIWA4AAABO
QU8gRElTUE9OSVZFTHGJWAUAAABOT0lURXGKWAUAAABUQVJERXGLZVgEAAAAVElQT3GMXXGNKFgN
AAAAQVRST1BFTEFNRU5UT3GOWAYAAABDSE9RVUVxj1gHAAAAQ09MSVNBT3GQWA4AAABOQU8gRElT
UE9OSVZFTHGRWAYAAABPVVRST1NxkmVYBAAAAFZFSUNxk11xlChYCQAAAEFVVE9NT1ZFTHGVWAkA
AABCSUNJQ0xFVEFxllgIAAAAQ0FNSU5IQU9xl1gLAAAATU9UT0NJQ0xFVEFxmFgOAAAATkFPIERJ
U1BPTklWRUxxmVgGAAAAT05JQlVTcZpYBgAAAE9VVFJPU3GbWAgAAABQRURFU1RSRXGcZVgJAAAA
RkFJWF9FVEFScZ1dcZ4oWAQAAAAwLTE3cZ9YBQAAADE4LTI0caBYBQAAADI1LTI5caFYBQAAADMw
LTM0caJYBQAAADM1LTM5caNYBQAAADQwLTQ0caRYBQAAADQ1LTQ5caVYBQAAADUwLTU0caZYBQAA
ADU1LTU5cadYBQAAADYwLTY0cahYBQAAADY1LTY5calYBQAAADcwLTc0capYBQAAADc1LTc5catY
BQAAADgwLTk5caxlWAUAAABJREFERXGtSwJYBgAAAFZJVElNQXGuXXGvKFgIAAAAQ09ORFVUT1Jx
sFgOAAAATkFPIERJU1BPTklWRUxxsVgKAAAAUEFTU0FHRUlST3GyWAgAAABQRURFU1RSRXGzZVgF
AAAATE9DQUxxtF1xtShYDgAAAE5BTyBESVNQT05JVkVMcbZYBwAAAFBSSVZBRE9xt1gHAAAAUFVC
TElDT3G4ZVgHAAAARElBX1NFTXG5XXG6KFgHAAAARE9NSU5HT3G7WAYAAABRVUFSVEFxvFgGAAAA
UVVJTlRBcb1YBwAAAFM/P0JBRE9xvlgHAAAAU0VHVU5EQXG/WAUAAABTRVhUQXHAWAcAAABTw4FC
QURPccFYBgAAAFRFUsOHQXHCZVgDAAAAVklBccNdccQoWBAAAABOw6NvIERpc3BvbsOtdmVsccVY
CAAAAFJvZG92aWFzccZYDwAAAFZpYXMgTXVuaWNpcGFpc3HHZVgDAAAATEFUcchLAlgEAAAATE9O
R3HJSwJYBAAAAFNFWE9xyl1xyyhYCAAAAEZFTUlOSU5PccxYCQAAAE1BU0NVTElOT3HNWA4AAABO
QU8gRElTUE9OSVZFTHHOZXVYBQAAAG1ldGFzcc99cdAoWAQAAABOT01FcdFLA1gIAAAAZ2VvbWV0
cnlx0ksDWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucdNdcdQoaMxozWjOZVgNAAAAUmFuZG9tIEZv
cmVzdHHVXXHWKGjMaM1ozmVYHgAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEZFTUlOSU5PKXHXSwJY
HwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE1BU0NVTElOTylx2EsCWCQAAABMb2dpc3RpYyBSZWdy
ZXNzaW9uIChOQU8gRElTUE9OSVZFTClx2UsCWBgAAABSYW5kb20gRm9yZXN0IChGRU1JTklOTylx
2ksCWBkAAABSYW5kb20gRm9yZXN0IChNQVNDVUxJTk8pcdtLAlgeAAAAUmFuZG9tIEZvcmVzdCAo
TkFPIERJU1BPTklWRUwpcdxLAlgEAAAARm9sZHHdXXHeKFgBAAAAMXHfWAEAAAAyceBYAQAAADNx
4VgBAAAANHHiWAEAAAA1ceNYAQAAADZx5FgBAAAAN3HlWAEAAAA4ceZYAQAAADlx51gCAAAAMTBx
6GVYBQAAAEdyb3VwceldcepYAgAAAEcxcethdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
